# 한국어 받아쓰기: 각 줄의 "번호:" 뒤에 시트의 한글 텍스트를
# 보이는 그대로 입력하세요 (띄어쓰기 포함, 제어문자 무시).
# 잘 안 보이면 ?로 표시. 빈 줄/주석(#)은 무시됩니다.
00: 피리를 불었다.
01: 좋은 경치다.
02: 어서오세요. 무엇을 사실건가요?
03: 조심하세요.
04: 뭐야, 놀리는거야?
05: 대단히 감사합니다.
06: 스타트!
07: 골드를 얻었다.
08: 오오! 용사여 잘 왔군.
08: 이 나라의 운명은 자네에게 달려있네.
08: 무서운 드래곤을 쓰려뜨려
08: 이 나라의 평화를 되찾아주게나.
08: 여기 검과 물약을 줄테니 조심하게.
09: 가장 오른쪽 나무에서 점프해 보세요.
0a: 인근에 잠긴 문이 있는데 열쇠는 사신에게 있어요.
0b: 주문은? 
0c: 이 마을은 벼랑 위에 사는 나이트님에게 지배당하는 중이야.
0d: 나이트님이 화가 났어. 동굴 안에 숨어야겠어.
0e: 뱀파이어.
0f: 죽음의 신.
10: 성의 어딘가에 갑옷가게가 있다.
11: 이봐! 맥주를 마시고 나이트님에게 이길 수 있다고?
12: 드래곤을 무찌르러 가는건가? 
12: 용사의 문장이 있으면 드래곤을 죽일 수 있을 게야.
12: 나의 동료 캐서린이 바다마을 바라보로에 살고 있어.
12: 이 편지를 전하면 분명 도움이 되어 줄 게다.
13: 게임을 하시겠습니까? 
13: 화살표로 선택해 주세요.  
14: 계속     그만
15: 라이트 실드다.
16: 나이트 실드다.
17: 하드 실드다.
18: 전설의 방패다.
19: 라이트 아머다.
1a: 나이트 아머다.
1b: 하드 아머다.
1c: 헤비 아머다.
1d: 전설의 갑옷이다.
1e: 천 부츠다.
1f: 가죽 부츠다.
20: 세라믹 부츠다.
21: 전설의 부츠다.
22: 회오리 마법이다.
23: 폭탄이  개 있다.
24: 안녕하세요? 문장에 대해 알고 싶나요?
24: 이 피리를 가지고 포로로섬에 가서 부세요. 
24: 수수께끼 저택에 사는 노인이 단서를 줄 거에요.
25: 파이어 볼이다.
26: 부활의 약이다.
27: 다친 곳이 없군요.
28: 다치면 와 주세요.
29: 미안해요. 돈이 모자라요.
2a: 돈이 모자란다고 말했잖아요.
2b: 다음 분.
2c: 또 다친거야?
2d: 멋진 남자 ♥
2e: 부디 조심하세요.
2f: 시원해요?
30: 이 칵테일 어때요?
31: 또 오세요.
32: 조니워커는 두고 와서 없어요.
33: 돈이 생기면 다시 오세요.
34: 꺼져 버리라구!
35: 또 오셨군요. 주문은?
36: 흥! 뭐야.
37: 내일이라도 또 오세요.
38: 용무가 없다면 나가!
39: 폐점합니다!
3a: 500점 획득했다.
3b: 1000점 획득했다.
3c: 2000점 획득했다.
3d: 5000점 획득했다.
3e: 10000점 획득했다.
3f: 3000점 획득했다.
40: 브로드소드다!
41: 그레이트소드다!
42: 엑스칼리버다!
43: 전설의 검이다!
44: 벽 너머에서 인기척이 느껴진다.
45: 몬스터 랜드에 어서 오세요.
46: 바라보로 마을
47: 마무 사막
48: 위험! 출입금지
49: 여기서부터 몬스터 성.
49: 드래곤님의 영역이다.
49: 목숨이 아깝다면 당장 물러나라!
4a: 남쪽 섬으로 가려면 서쪽으로 되돌아가
4a: 구름을 올라타세요.
4b: 나마스 대왕에게 별의 부적을 전해 주게.
4b: 자네가 진짜 용사라면 문장을 받을 수 있을 게야.
4b: 드래곤은 포악하다.
4b: 부디 몸조심하게나.
4c: 오오! 잘 왔다.
4c: 자네야말로 진정한 용사다.
4c: 그 용기를 보아 문장을 주마.
4c: 드래곤은 몬스터 섬에 있다.
4c: 반드시 쓰러뜨려라!
4d: 할 말이 없군.
4e: 여기까지 오다니 대단히 강해졌군!
4e: 둘 중 원하는 걸 선택하도록 해라.
4e: 벨      루비
4f: 캐서린은 이 건물
4f: 2층에 있어요.
50: 오! 드래곤은 하늘을 나는 배를
50: 타고 온 것 같아요.
51: 건틀렛이다!
52: 헬멧이다!
53: 윙 부츠다!
54: 신비한 망토다!
55: 부활의 약이다!
56: 공격력이 올랐다.
57: 방어력이 올랐다.
58: 방패를 착용했다.
59: 부츠를 신었다.
5a: 건틀렛을 착용했다.
5b: 헬멧을 착용했다.
5c: 몸이 가벼워졌다.
5d: 몸이 사라졌다!
5e: 맨발이 더 좋은데.
5f: 건틀렛이 깨졌다.
60: 헬멧이 깨졌다.
61: 날개부츠가 사라졌다.
62: 여기 있는 낡은 우물은
62: 마무 사막으로 가는 입구예요.
63: 피라미드 안에도
63: 술집이 있다더라.
64: 어제 우리 닭 한 마리가
64: 없어져 버렸단다.
65: 스핑크스님은 다이어트 중이래요.
66: 창문의 유리가 깨졌어요.s
67: 밤마다 시끄러운 소리가 들려요.
68: 스핑크스님은 변덕스러운 질문을 좋아해요.
69: 남쪽 섬에 있는 메아리의 동굴에는 비밀이 있대요.
6a: 인도의 벨을 얻으면
6a: 분명 도움이 될 것이에요.
6b: 나마스 대왕은
6b: 이 앞의 바다 속에 살고 있어요.
6c: 바다 속 상점에는
6c: 비밀이 숨겨져 있단다.
6d: 몬스터 성 안은
6d: 미로로 되어있다.
6e: 붉은 보석에는 드래곤을 약하게
6e: 하는 힘이 있다.
6f: 부활의 약을 사용했다.
70: 남쪽 섬 포로로
71: 이 어리석은 놈!
72: 정답! 잘도 맞췄군.
72: 피라미드에서 나가도 좋다.
73: 후후후, 나는 스핑크스다.
73: 질문에 답하지 못하면
73: 네 목숨은 없다!
74: 문제다.
74: 내가 어제 먹은 저녁밥은?
74: 스테이크   치킨덥밥   안먹음
75: 문제다.
75: 내 취미는 뭐냐?
75: 골프     독서     노래
76: 코인을 넣고 선택하세요.
77: 드래곤이 정체를 드러냈다!
78: 이 앞의 동굴 속에는
78: 마물들의 방이 있어요.
79: 얼음성에는 상점이 많이 있다고 하네요.
7a: 싸움은 끝났다.
7a: 드래곤이 로봇이었다니.
7a: 혹시 다른 별에서 온 것일까?
7a: 드디어 이 나라에도 평화가 찾아왔다.
7a: 사람들도 행복하게 살 수 있을 것이다.
7a: 하지만 방심해서는 안 된다.
7a: 더 무서운 시련이
7a: 그대를 기다리고 있을지도 모른다.
7a: 안녕! 몬스터 랜드.
7a: 언젠가 또 만나자.
7b: 루비가 빛났다.
7c: 어라!?
7d: 피라미드 열쇠는 마무 사막
7d: 지하에 있어요.
7e: 드래곤을 쓰러뜨리려면
7e: 머리를 노리세요.
7f: 번개 마법이다!
80: 괴물 버섯!
81: 레드 나이트!
82: 대왕 오징어!
83: 자이언트 콩!
84: 가난의 신!
85: 블루 나이트!
86: 데몬!
87: 홉 고블린!
88: 스노우 콩!
89: 실버 나이트!
8a: 드래곤!
8b: 프프프프.
